{
  "name": "securenetxzone",
  "version": "1.0.0",
  "description": "SecureNet X Zone Desktop App",
  "author": "SecureNetXZone",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.snxz.snxzcz",
    "productName": "SecureNetXZone",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "SecureNetXZone"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "pkg"
        }
      ],
      "icon": "logo.icns",
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "title": "Instalace SecureNetXZone",
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    }
  }
}
